/* About Me Section Styling */
.about {
    background: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
  }
  
  .about-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #007bff;
  }
  
  .about-content {
    text-align: center;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .about p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  .about h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .skills-list li {
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
  }
  