.contact-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    text-align: center;
  }
  
  .contact-container h2 {
    margin-bottom: 20px;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-container label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .contact-container input,
  .contact-container textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-container button {
    margin-top: 15px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .contact-container button:hover {
    background: #0056b3;
  }
  
  .success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
  }
  