/* Default light theme */
body.light {
    background: #ffffff;
    color: #222;
    transition: background 0.3s, color 0.3s;
  }
  
  /* Dark theme */
  body.dark {
    background: #222;
    color: #ffffff;
    transition: background 0.3s, color 0.3s;
  }
  
  .dark-mode-container {
    text-align: center;
    margin: 20px;
  }
  
  .toggle-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .light.toggle-btn {
    background: #222;
    color: white;
  }
  
  .dark.toggle-btn {
    background: white;
    color: black;
  }
  