/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 15px 20px;
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .nav-links li {
    padding: 8px 12px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    color: #f4a261;
  }
  
  /* Hamburger Menu for Mobile */
  .hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background: #444;
      width: 150px;
      border-radius: 5px;
    }
  
    .nav-links.open {
      display: flex;
    }
  
    .nav-links li {
      padding: 10px;
      text-align: center;
    }
  }
  