.project-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .project-details {
    margin-top: 15px;
  }
  
  .project-details h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .project-details p {
    font-size: 1rem;
    color: #666;
  }
  
  .project-details a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  